body {    
    margin: 0;    
    font-family: sans-serif;
    background-color: #ccc;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #d6eaf8;
}
body, div {    
    box-sizing: border-box;    
}
header, nav, main, aside, footer {
    box-sizing: border-box;
    padding: 20px;
    border: 2px solid #444;
    background-color: #fff;
}
.grid {  
    flex-grow: 1;
    min-height: 90vh;
    display: grid;    
    grid-template-columns: minmax(200px, 1fr) minmax(300px, 3fr) minmax(200px, 1fr); 
    grid-template-rows:  1fr ;   
    grid-auto-flow: dense;
    margin: auto;
    gap: 10px;
    padding: 10px;
    min-height: 90vh;
    grid-template-areas: 
    "nav main aside";
}
.grid {
    max-width: 1460px;
    margin: auto;
}
header {    
    background-color: #48e;
    color:#fff;
    border-color: #48e;
    width: 100%;
    padding: 30px;
    text-align: center;
}
nav {    
    grid-area:nav;
}
main {    
    grid-area:main;
    min-width: 300px;
    max-width: 700px;
}
aside {    
    grid-area:aside;
}
footer {
    background-color: #000;
    color:#fff;
    border-color: #fff;
    width: 100%;
    padding: 20px;
    text-align: center;
}
nav, aside{
    position: sticky;
    top:0;
    height: 100vh  ;
}

@media screen and (max-width:800px) {
    .grid {
    grid-template-columns: minmax(200px, 1fr) minmax(300px, 3fr); 
    }

    nav, aside {
    height: auto;
    position: static;
    }
    aside{
    display: none;
    }
}
@media screen and (max-width:580px) {
    .grid {
    grid-template-columns:1fr;
    grid-template-areas: "nav" "main" "aside";
    }
    nav, aside {
    height: auto;
    position: static;
    }
    aside{
    display: none;
    }
}

